# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<db>?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your_jwt_secret

# App port (optional, default 5000)
PORT=5000
